spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/spring-reddit-clone
spring.datasource.username=dbuser
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never
spring.jpa.show-sql=true
### Mail Properties ###
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=32ac8fdfcb7ea9
spring.mail.password=cb47b95770fee3
spring.mail.protocol=smtp
### JWT Properties ###
jwt.expiration.time=90000